<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title> State Attorney LLC - Elegant Law Html Template </title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="buddhathemes">
	<meta name="copyright" content="buddhathemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<!--<script src="js/cufon.js"></script><script src="js/font.js"></script>-->
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#f2eac0;}
		::selection{background:#333636;color:#f2eac0;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#8d1812;}
		hr{border-bottom:1px solid #564338;}
		img{max-width:100%;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFFFFF;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{border-top:1px solid #f0f0f0;color:#2f2f2f;}
		#documenter_sidebar ol a:hover{background:#8d1812;color:#FFFFFF;border-top:1px solid #8d1812;}
		#documenter_sidebar ol a.current{background:#8d1812;color:#FFFFFF;border-top:1px solid #8d1812;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.one-third{width:200px; float:left; margin:0px 20px 20px 0px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
            <li><a href="#color_schemes">Color Schemes</a></li>
            <li><a href="#fullwidth_boxed_version">Full Width &amp; Boxed Version</a></li>
            <li><a href="#news_setup">News &amp; Events Setup</a></li>
            <li><a href="#contact_setup">Contact Setup</a></li>
            <li><a href="#locations_setup">Locations Address Display</a></li>
            <li><a href="#counts_setup">Counts Display</a></li>
			<li><a href="#using_styled_elements">Using Styled Elements</a></li>
			<li><a href="#slider">Home Page Slider</a></li>
			<li><a href="#fonts">Fonts Used</a></li>
            <li><a href="#icons">Icons Used</a></li>
            <li><a href="#source_credits">Source &amp; Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright buddhathemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <h1> State Attorney LLC - Elegant Law Html Template </h1><hr><ul><li>Created: 7/10/2014</li><li>latest Update: 7/10/2014</li><li>By: buddhathemes</li><li>Email: <a href="mailto:ram@iamdesigning.com"> ram@iamdesigning.com </a></li></ul><p>Thank you for purchasing Our Template. If you have any queries that are beyond the scope of this help file, kindly contact us through email.We will assist you for your requirements.</p>
    <p><strong>Note:</strong> The images used in demo site are not included in the template zip file, instead placeholder images were used.</p>
    </section>
    <section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
    <p><img src="assets/images/folder-structure.jpg" alt="Folder Structure" /></p>
    
    <ul>
      <li><strong>style.css</strong> - main style.css</li>
      <li><strong>responsive.css</strong> - Adaptable in all devices</li>
      <li><strong>shortcodes.css</strong> - Html Styled Elements like buttons, lists, tabs, etc.,</li>
      <li>The <strong>css</strong> folder - contains the css for all major browsers, for the font awesome. - ( Please ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours. )</li>
      <li>The <strong>images</strong> folder - contains all the images that are used in html and stylesheets for the layout purpose & it has subfolder named layerslider-gallery for slider images</li>
      <li>The <strong>js</strong> folder - contains javascript files & plugins ( Which includes)
        <ol>
          <li>jQuery framework <code>(jquery.js)</code></li>
          <li>Modernizr <code>(modernizr-2.6.2.min.js)</code></li>
          <li>CarouFredSel plugin <code>(jquery.carouFredSel-6.2.0-packed.js)</code></li>
          <li>Easing <code>(jquery.easing.1.3.js)</code></li>
          <li>Tabs <code>(jquery.tabs.min.js)</code></li>
          <li>bx Slider plugin <code>(jquery.bxslider.min.js)</code></li>
          <li>Sticky Header Menu<code>(jquery.sticky.js)</code></li>
          <li>Google Map<code>(jquery.gmap.min.js)</code></li>
          <li>Twitter Feeds<code>(jquery.tweet.min.js)</code></li>
          <li>Counter<code>(countTo.js)</code></li>
          <li>Shortcodes<code>(shortcodes.js)</code></li>
          <li> For Layer Slider
          	<ol>
            	<li> <code> jquery-transit-modified.js </code> </li>
                <li> <code> layerslider.kreaturamedia.jquery.js </code> </li>
                <li> <code> layerslider.transitions.js </code> </li>
                <li> <code> greensock.js </code> </li>
            </ol>          
          </li>
          <li>And custom js like <code>(custom.js)</code></li>
        </ol>
      </li>
      <li>The <strong>php</strong> folder - contains the contact form mail sending code & Mailchimp subscription form integration code.</li>
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	Here is the scenario of HTML Structure:</p>
    
    
<pre class="brush: css">

<div class="wrapper">
    <!--inner-wrapper starts-->
    <div class="inner-wrapper">
        <header>
            <!--top-bar starts-->
            <div class="top-bar">
                <div class="container">
                    . . .    
                </div>
            </div>
            <!--top-bar ends-->
            <div class="container">
                . . .    
            </div>
            <!--menu-container starts-->
            <div id="menu-container">
                <div class="container">
                    . . .   
                </div>
            </div>
            <!--menu-container ends-->
        </header>
        <div id="main">
            <section id="primary" class="content-full-width">
                <!--container starts-->
                <div class="container">
                    . . .
                </div>
                <!--container ends-->
            </section>  
        </div>
        <footer>
            <div class="footer-widgets-wrapper">
                <div class="container">
                    . . .
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    . . .
                </div>
            </div>
        </footer>
    </div>
    <!--inner-wrapper ends-->
</div>
</pre>


</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
    
    <p> The style.css is the main css file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes, etc., Note, that these properties might be overridden somewhere else in the file.</p>

<pre class="brush: css">
/* CSS Document */

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - General Styles
2.0 - Font Family
3.0 - Header Styles
	3.1 - Menu styles
4.0 - Main Styles
	4.1 - Breadcrumb Styles
	4.2 - fullwidth-background and intro-text styles
5.0 - Team Styles 
6.0 - Blog Styles
	6.1 - Blog Comments Styles
7.0 - Pagination Styles
8.0 - Contact Page Styles
9.0 - Sidebar Styles
10.0 - Form Styles
11.0 - Footer Styles
12.0 - Style Picker Styles
--------------------------------------------------------------*/
</pre>

<p> If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>

<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports following Javascript files. </p>
        <ol>
          <li>jQuery framework <code>(jquery.js)</code></li>
          <li>Modernizr <code>(modernizr-2.6.2.min.js)</code></li>
          <li>CarouFredSel plugin <code>(jquery.carouFredSel-6.2.0-packed.js)</code></li>
          <li>Easing <code>(jquery.easing.1.3.js)</code></li>
          <li>Tabs <code>(jquery.tabs.min.js)</code></li>
          <li>bx Slider plugin <code>(jquery.bxslider.min.js)</code></li>
          <li>Sticky Header Menu<code>(jquery.sticky.js)</code></li>
          <li>Google Map<code>(jquery.gmap.min.js)</code></li>
          <li>Twitter Feeds<code>(jquery.tweet.min.js)</code></li>
          <li>Counter<code>(countTo.js)</code></li>
          <li>Shortcodes<code>(shortcodes.js)</code></li>
          <li> For Layer Slider
          	<ol>
            	<li> <code> jquery-transit-modified.js </code> </li>
                <li> <code> layerslider.kreaturamedia.jquery.js </code> </li>
                <li> <code> layerslider.transitions.js </code> </li>
                <li> <code> greensock.js </code> </li>
            </ol>          
          </li>
          <li>And custom js like <code>(custom.js)</code></li>
        </ol>
    
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="color_schemes">

	<h3>Color Schemes</h3><hr class="notop">
    <p> <img src="assets/images/color_schemes.png" alt="" title=""> </p>
    <p> Our Template comes with 5 predefined colors. Add this CSS below the font-awesome.min.css in head tag</p>
	<pre class="brush:css">
    	Maroon 		= 	<link id="skin-css" href="skins/maroon/style.css" rel="stylesheet" media="all" />
        Blue 		= 	<link id="skin-css" href="skins/blue/style.css" rel="stylesheet" media="all" />
        Crimson 	= 	<link id="skin-css" href="skins/crimson/style.css" rel="stylesheet" media="all" />
        Brown 		= 	<link id="skin-css" href="skins/brown/style.css" rel="stylesheet" media="all" />
        Gold 		= 	<link id="skin-css" href="skins/gold/style.css" rel="stylesheet" media="all" />
    </pre>
    <p><strong>Note</strong> - It's easy to change the color of any element such as background,font color,link etc...,</p>
</section>



<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="fullwidth_boxed_version">

	<h3>Full Width and Boxed Version</h3><hr class="notop">
    
    <p> Our Template comes in fullwidth and boxed version with 15 predefined patterns. Patterns were available in images/patterns folder. Make use of it by adding the below format to body in all html pages (for boxed version) </p>
    
    <pre class="brush:css">
        &lt;body class="boxed" style="background-image:url(images/patterns/pattern1.jpg);"&gt;
    </pre>
    <p style="float:left;"> <img src="assets/images/fullwidth.jpg" alt="" title=""> </p>
    <p style="clear:none;"> <img src="assets/images/boxed.jpg" alt="" title=""> </p>
    
</section>



<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="news_setup">

<h3>News &amp; Events Setup</h3><hr class="notop">
    <p><strong>Here is the Html structure for News &amp; Events</strong></p>
    <pre class="brush:css">
    <div class="column-class">
        <article class="blog-entry">
            <div class="entry-thumb">
                <a href="news-detail.html"><img src=" . . . " alt="" title=""></a>
            </div>
            <div class="entry-details">	
                <div class="entry-meta">
                    <p class="date"> <span class="fa fa-calendar-o"></span> . . . </p>
                    <a href="#" class="comments"> <span class="fa fa-comment"></span> . . . </a>
                    <div class="alignright">
                        <p class="author"> By <a href="#"> . . . </a> </p>
                        <p class="categories"> <a href="#"> . . . </a>, <a href="#"> . . . </a> </p>
                    </div>
                </div>
                <div class="entry-title">
                    <h5><a href="news-detail.html"> . . . </a></h5>
                </div>			
                <!--entry-metadata ends-->	
                <div class="entry-body">
                    <p> . . . </p>
                </div>	 		
                <a href="news-detail.html" class="dt-sc-simple-button alignright"> Read More <span class="fa fa-caret-right"> </span></a>		
            </div>	
        </article>
    </div>
    </pre>

</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>



<section id="contact_setup">

<h3>Contact Setup</h3><hr class="notop">
    <p><strong>You can modify address for contact page and footer map. Move to custom.js and there by change the respective. Refer below screenshot.</strong></p>
    <p> <img src="assets/images/map.jpg" alt="" title=""> </p>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="locations_setup">

	<h3> Locations Address Display </h3><hr class="notop">
    
    <p> <strong> The locations were displayed in a row and their respective address will be displayed when we hover on locations </strong> </p>
    
    <p> <img src="assets/images/locations.jpg" alt="" title=""> </p>
    
    <p> Here comes Html structure for the above </p>
    
    <pre class="brush:css">
    
    <div class="office_locations">
        <div class="container">
            <p> Our Offices: </p>
            <ul class="dt-sc-locations">
                <li> 
                    <a href="#"> Princeton, NJ </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Dumble Street, <br>
                            Princeton, PA 16103 
                        </p>
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Flemington, NJ </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 1rd Floor, Dumble Street, <br>
                            Flemington, PA 16103
                        </p>  
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Red Bank, NJ </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Aslan Street, <br>
                            Red Bank, PA 16103 
                        </p>    
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Wilmington, DE </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Dumble Street, <br>
                            Wilmington, PA 16103 
                        </p>  
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Georgetown, DE </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Dumble Street, <br>
                            Georgetown, PA 16103 
                        </p>  
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> New York, NY </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 4th Floor, Moro Street, <br>
                            New York, PA 16103 
                        </p>    
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Haddonfield, NJ </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Dumble Street, <br>
                            Haddonfield, PA 16103 
                        </p>    
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
                <li> 
                    <a href="#"> Philadelphia, PA </a>
                    <div class="dt-sc-text-overlay">
                        <p class="address"> <span class="fa fa-location-arrow"></span> 32nd Floor, Hagrid Street, <br>
                            Philadelphia, PA 16103 
                        </p>  
                        <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                        <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                        <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    </pre>

</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="counts_setup">

	<h3> Counts Display </h3><hr class="notop">
    
    <p> <strong> The count display comes with parallax effect in this template </strong> </p>
    
    <p> <img src="assets/images/counts.jpg" alt="" title=""> </p>
    
    <p> Here comes Html structure for the above </p>
    <p> The number upto which you need to end the count can be given within(eg) data-counter="546") data-counter in html </p>
    
    <p>  </p>
    
    <pre class="brush:css">
    	<div class="column dt-sc-one-fourth first">
            <div class="dt-sc-counter" data-counter="546">
                <div class="dt-sc-counter-border">
                    <div class="dt-sc-counter-number"> 546 </div>
                </div>
                <div class="icon">
                    <span class="fa fa-anchor"></span>
                </div>
                <div class="dt-sc-hr-invisible-very-small"></div>
                <h6> Cases Completed </h6>
            </div>
		</div>
            
        <div class="column dt-sc-one-fourth">
            <div class="dt-sc-counter" data-counter="150">
                <div class="dt-sc-counter-border">
                    <div class="dt-sc-counter-number"> 150 </div>
                    <span> + </span>
                </div>
                <div class="icon">
                    <span class="fa fa-bullhorn"></span>
                </div>
                <div class="dt-sc-hr-invisible-very-small"></div>
                <h6> Law Services</h6>
            </div>
		</div>
            
        <div class="column dt-sc-one-fourth">
            <div class="dt-sc-counter" data-counter="30">
                <div class="dt-sc-counter-border">
                    <div class="dt-sc-counter-number"> 30 </div>
                </div>
                <div class="icon">
                    <span class="fa fa-users"></span>
                </div>
                <div class="dt-sc-hr-invisible-very-small"></div>
                <h6> Attorneys </h6>
            </div>
		</div>
            
        <div class="column dt-sc-one-fourth">
            <div class="dt-sc-counter" data-counter="3051">
                <div class="dt-sc-counter-border">
                    <div class="dt-sc-counter-number"> 3051 </div>
                </div>
                <div class="icon">
                    <span class="fa fa-file-text"></span>
                </div>
                <div class="dt-sc-hr-invisible-very-small"></div>
                <h6> Case Studies </h6>
            </div>
		</div>
    </pre>

</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>


<section id="using_styled_elements">
	<h3>Using Styled Elements</h3><hr class="notop">
    
    <h4> Buttons </h4>
    
    <p>Refer below code for buttons and the available button colors are lightblue, palebrown and brown (default button color- no need to mention button-color-class for this. It appears with its respective skin color background)</p>
    <p> <strong> For Buttons with Icons </strong> </p>
    <p> <img src="assets/images/buttons.jpg" alt="" title=""> </p>
    <pre class="brush:html">
    code for small button: <a href="#" class="dt-sc-button small button-color-class"> <span class="fontawesome-icon-class"> </span> Small Button </a>
    code for medium button: <a href="#" class="dt-sc-button medium button-color-class"> <span class="fontawesome-icon-class"> </span> Medium Button </a>
    code for large button: <a href="#" class="dt-sc-button large button-color-class"> <span class="fontawesome-icon-class"> </span> Large Button </a>
    code for Xlarge button: <a href="#" class="dt-sc-button xlarge button-color-class"> <span class="fontawesome-icon-class"> </span> XLarge Button </a>
    </pre>
    <p> <strong> For Buttons with Border </strong> </p>
    <p> <img src="assets/images/buttons1.jpg" alt="" title=""> </p>
    <pre class="brush:html">
    code for small button: <a href="#" class="dt-sc-bordered-button small button-color-class"> Small Button </a>
    code for medium button: <a href="#" class="dt-sc-bordered-button medium button-color-class"> Medium Button </a>
    code for large button: <a href="#" class="dt-sc-bordered-button large button-color-class"> Large Button </a>
    code for Xlarge button: <a href="#" class="dt-sc-bordered-button xlarge button-color-class"> XLarge Button </a>
    </pre>
    <h4> Tabs </h4>
    <p> <img src="assets/images/tabs.jpg" alt="" title=""> </p>
    <p> Here is the HTML structure for Standard Tabs </p>
    <pre class="brush:css">
        <div class="dt-sc-tabs-container">
            <ul class="dt-sc-tabs">
                <li><a href="#"> Tab 1 </a></li> 
                <li><a href="#"> Tab 2 </a></li>
                <li><a href="#"> Tab 3 </a></li>
            </ul>
            <div class="dt-sc-tabs-content">
                . . .
            </div>
            <div class="dt-sc-tabs-content">
                . . .
            </div>
            <div class="dt-sc-tabs-content">
                . . .
            </div>
        </div>
    </pre>
    
    <p> Here is the HTML structure for Framed Tabs </p>
    <pre class="brush:css">
		<div class="dt-sc-tabs-container">
            <ul class="dt-sc-tabs-frame">
                <li><a href="#"> Tab 1 </a></li> 
                <li><a href="#"> Tab 2 </a></li>
                <li><a href="#"> Tab 3 </a></li>
            </ul>
            <div class="dt-sc-tabs-frame-content">
                . . .
            </div>
            <div class="dt-sc-tabs-frame-content">
                . . .
            </div>
            <div class="dt-sc-tabs-frame-content">
                . . .
            </div>
        </div>
    </pre>
    
    <h4> Accordions </h4>
    <p> <img src="assets/images/accordions.jpg" alt="" title=""> </p>
    
    <p> Here is the HTML structure for Standard Accordion </p>
    
    <pre class="brush:css">
        <div class="dt-sc-toggle-frame-set">
            &lt;h5 class="dt-sc-toggle-accordion active"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
            &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
            &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
            &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
            &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
            &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            <div class="dt-sc-toggle-content">
                <div class="block">
                    . . .
                </div>
            </div>
        </div>
    </pre>
    
    <p> Here is the HTML structure for Framed Accordion </p>
    
    <pre class="brush:css">
        <div class="dt-sc-toggle-frame-set">
            <div class="dt-sc-toggle-frame">
                &lt;h5 class="dt-sc-toggle-accordion active"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
                <div class="dt-sc-toggle-content">
                    <div class="block">
                        . . .
                    </div>
                </div>
            </div>
            <div class="dt-sc-toggle-frame">
                &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
                <div class="dt-sc-toggle-content">
                    <div class="block">
                        . . .
                    </div>
                </div>
            </div>
            <div class="dt-sc-toggle-frame">
                &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
                <div class="dt-sc-toggle-content">
                    <div class="block">
                        . . .
                    </div>
                </div>
            </div>
            <div class="dt-sc-toggle-frame">
                &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
                <div class="dt-sc-toggle-content">
                    <div class="block">
                        . . .
                    </div>
                </div>
            </div>
            <div class="dt-sc-toggle-frame">
                &lt;h5 class="dt-sc-toggle-accordion"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
                <div class="dt-sc-toggle-content">
                    <div class="block">
                        . . .
                    </div>
                </div>
            </div>
    	</div>
    </pre>
    
    
    <h4> Toggles </h4>
    <p> <img src="assets/images/toggles.jpg" alt="" title=""> </p>
    
    <p> Here is the HTML structure for Standard Toggle </p>
    
    <pre class="brush:html">
    &lt;div class="dt-sc-toggle-frame-set"&gt;
        &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
        &lt;div class="dt-sc-toggle-content"&gt;
            &lt;div class="dt-sc-block"&gt;
               . . .
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
        &lt;div class="dt-sc-toggle-content"&gt;
            &lt;div class="dt-sc-block"&gt;
                . . .
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
        &lt;div class="dt-sc-toggle-content"&gt;
            &lt;div class="dt-sc-block"&gt;
                . . .
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
        &lt;div class="dt-sc-toggle-content"&gt;
            &lt;div class="dt-sc-block"&gt;
                . . .
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
        &lt;div class="dt-sc-toggle-content"&gt;
            &lt;div class="dt-sc-block"&gt;
                . . .
            &lt;/div&gt;
        &lt;/div&gt;   
    &lt;/div&gt;      

	</pre>
    
    
    
    <p> Here is the HTML structure for Framed Toggle </p>
    
    <pre class="brush:html">
    &lt;div class="dt-sc-toggle-frame-set"&gt;
        &lt;div class="dt-sc-toggle-frame"&gt;
            &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            &lt;div class="dt-sc-toggle-content"&gt;
                &lt;div class="dt-sc-block"&gt;
                   . . .
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            &lt;div class="dt-sc-toggle-content"&gt;
                &lt;div class="dt-sc-block"&gt;
                    . . .
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            &lt;div class="dt-sc-toggle-content"&gt;
                &lt;div class="dt-sc-block"&gt;
                    . . .
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            &lt;div class="dt-sc-toggle-content"&gt;
                &lt;div class="dt-sc-block"&gt;
                    . . .
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;h5 class="dt-sc-toggle"&gt;&lt;a href="#"&gt; . . . &lt;/a&gt;&lt;/h5&gt;
            &lt;div class="dt-sc-toggle-content"&gt;
                &lt;div class="dt-sc-block"&gt;
                    . . .
                &lt;/div&gt;
            &lt;/div&gt;   
        &lt;/div&gt;
    &lt;/div&gt;      

	</pre>
    
    
    <h4> Headings </h4>
    <p> Headings are presented in three different formats </p>
    <p> <img src="assets/images/heading1.jpg" alt="" title=""> </p>
    
    <pre class="brush:html">
    	code: &lt;h2 class="dt-sc-hr-title"&gt; This is a Title &lt;/h2&gt;
    </pre>
    
    <p> <img src="assets/images/heading2.jpg" alt="" title=""> </p>
    
    <pre class="brush:html">
    	code: &lt;h2 class="dt-sc-bordered-title"&gt; This is a Title with Dual color Border &lt;/h2&gt;
    </pre>
    
    <p> <img src="assets/images/heading3.jpg" alt="" title=""> </p>
    
    <pre class="brush:html">
    	code: &lt;h2 class="dt-sc-hr-icon-title"&gt; This is a Bordered Title with Icon &lt;/h2&gt;
    </pre>
    
    <h4> Progress Bars </h4>
    <h5> <u> Standard Progress Bars </u> </h5>
    <p> <img src="assets/images/progress-bars.jpg" alt="" title=""> </p>
    <p> <strong> Html structure for standard progress bars </strong> </p>
    <pre class="brush:html">
    <div class="dt-sc-bar-text"> Divorce Cases - 95% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="95" class="dt-sc-bar" data-bg-color="#8d1812">  </div>
    </div>
    <div class="dt-sc-bar-text"> Local Asset Management - 60% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="60" class="dt-sc-bar" data-bg-color="#ffd200">  </div>
    </div>
    <div class="dt-sc-bar-text"> Health Insurance - 70% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="70" class="dt-sc-bar" data-bg-color="#76a84b">  </div>
    </div>
    <div class="dt-sc-bar-text"> Business Law - 90% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="90" class="dt-sc-bar" data-bg-color="#f65339">  </div>
    </div>
    <div class="dt-sc-bar-text"> Pregnancy - 70% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="70" class="dt-sc-bar" data-bg-color="#21c2f8">  </div>
    </div>
    <div class="dt-sc-bar-text"> Estate Planning - 90% </div>
    <div class="dt-sc-progress dt-sc-progress-standard">                	  
        <div data-value="90" class="dt-sc-bar" data-bg-color="#022444">  </div>
    </div>
    </pre>
    
    <h5> <u> Framed Progress Bars </u> </h5>
    <p> <img src="assets/images/progress-bars1.jpg" alt="" title=""> </p>
    <p> <strong> Html structure for Framed progress bars </strong> </p>
    <pre class="brush:html">
    <div class="dt-sc-bar-text"> Divorce Cases - 95% </div>
    <div class="dt-sc-progress dt-sc-progress-striped">                	  
        <div data-value="95" class="dt-sc-bar" data-bg-color="#8d1812">  </div>
    </div>
    <div class="dt-sc-bar-text"> Local Asset Management - 60% </div>
    <div class="dt-sc-progress dt-sc-progress-striped">                	  
        <div data-value="60" class="dt-sc-bar" data-bg-color="#ffd200">  </div>
    </div>
    <div class="dt-sc-bar-text"> Health Insurance - 70% </div>
    <div class="dt-sc-progress dt-sc-progress-striped active">                	  
        <div data-value="70" class="dt-sc-bar" data-bg-color="#76a84b">  </div>
    </div>
    <div class="dt-sc-bar-text"> Business Law - 90% </div>
    <div class="dt-sc-progress dt-sc-progress-striped">                	  
        <div data-value="90" class="dt-sc-bar" data-bg-color="#f65339">  </div>
    </div>
    <div class="dt-sc-bar-text"> Pregnancy - 70% </div>
    <div class="dt-sc-progress dt-sc-progress-striped">                	  
        <div data-value="70" class="dt-sc-bar" data-bg-color="#21c2f8">  </div>
    </div>
    <div class="dt-sc-bar-text"> Estate Planning - 90% </div>
    <div class="dt-sc-progress dt-sc-progress-striped">                	  
        <div data-value="90" class="dt-sc-bar" data-bg-color="#022444">  </div>
    </div>
    </pre>
    
    <h4> Pricing Tables </h4>
    <p> Pricing table format comes in two styles </p>
    <h5> <u> Pricing Table Display I </u> </h5>
    <p> <img src="assets/images/pricing-tables.jpg" alt="" title=""> </p>
    <p> <strong> Html strucutre for Pricing Table Display I </strong> </p>
    <pre class="brush:css">
        <div class="dt-sc-pricing-table no-space">
            <div class="column dt-sc-one-fourth first">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Basic</h5>
                        </div>
                        <div class="dt-sc-price"> $20 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>5 Projects</li>
                        <li>10GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col selected">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Standard</h5>
                        </div>
                        <div class="dt-sc-price"> $40 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>10 Projects</li>
                        <li>100GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Premium</h5>
                        </div>
                        <div class="dt-sc-price"> $60 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>15 Projects</li>
                        <li>200GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Ultimate</h5>
                        </div>
                        <div class="dt-sc-price"> $80 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>20 Projects</li>
                        <li>300GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
        </div>
    </pre>
    
    <h5> <u> Pricing Table Display II </u> </h5>
    <p> <img src="assets/images/pricing-tables2.jpg" alt="" title=""> </p>
    <p> <strong> Html strucutre for Pricing Table Display II </strong> </p>
    <pre class="brush:css">
        <div class="dt-sc-pricing-table">
            <div class="column dt-sc-one-fourth first">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Basic</h5>
                        </div>
                        <div class="dt-sc-price"> $20 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>5 Projects</li>
                        <li>10GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col selected">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Standard</h5>
                        </div>
                        <div class="dt-sc-price"> $40 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>10 Projects</li>
                        <li>100GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Premium</h5>
                        </div>
                        <div class="dt-sc-price"> $60 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>15 Projects</li>
                        <li>200GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
            <div class="column dt-sc-one-fourth">
                <div class="dt-sc-pr-tb-col">
                    <div class="dt-sc-tb-header">
                        <div class="dt-sc-tb-title">
                            <h5>Ultimate</h5>
                        </div>
                        <div class="dt-sc-price"> $80 <span> month</span> </div>
                    </div>
                    <ul class="dt-sc-tb-content">
                        <li>20 Projects</li>
                        <li>300GB Storage</li>
                        <li>No Time Tracking</li>
                        <li>Enhanced Security</li>
                        <li>Junior Attorneys</li>
                    </ul>
                    <div class="dt-sc-buy-now"> <a class="dt-sc-button small lightblue" target="_blank" href="#"> Buy Now </a> </div>
                </div>
            </div>
        </div>
    </pre>
    <h4> Team Display </h4>
    
    <h5> <u> Team Display I </u> </h5>
    <p> <img src="assets/images/team1.jpg" alt="" title=""> </p>
    <p> <strong> Html structure for Team Display I </strong> </p>
    <pre class="brush:css">
    <div class="column dt-sc-one-fourth first">
        <div class="dt-sc-team">
            <div class="dt-sc-team-thumb">                        	
                <img src=" . . . " alt="" title="">
            </div>
            <div class="dt-sc-team-content">
                <h6> . . . </h6>
                <span> . . . </span>
                <p> . . . </p>
                <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
            </div>
        </div>
    </div>
    <div class="column dt-sc-one-fourth">
        <div class="dt-sc-team">
            <div class="dt-sc-team-thumb">                        	
                <img src=" . . . " alt="" title="">
            </div>
            <div class="dt-sc-team-content">
                <h6> . . . </h6>
                <span> . . . </span>
                <p> . . . </p>
                <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
            </div>
        </div>
    </div>
    <div class="column dt-sc-one-fourth">
        <div class="dt-sc-team">
            <div class="dt-sc-team-thumb">                        	
                <img src=" . . . " alt="" title="">
            </div>
            <div class="dt-sc-team-content">
                <h6> . . . </h6>
                <span> . . . </span>
                <p> . . . </p>
                <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
            </div>
        </div>
    </div>
    <div class="column dt-sc-one-fourth">
        <div class="dt-sc-team">
            <div class="dt-sc-team-thumb">                        	
                <img src=" . . . " alt="" title="">
            </div>
            <div class="dt-sc-team-content">
                <h6> . . . </h6>
                <span> . . . </span>
                <p> . . . </p>
                <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
            </div>
        </div>
    </div>
    </pre>
    
    <h5> <u> Team Display II with carousel </u> </h5>
    <p> <img src="assets/images/team2.jpg" alt="" title=""> </p>
    <p> <strong> Html structure for Team Display II with carousel </strong> </p>
    <pre class="brush:css">
    <div class="dt-sc-attorney-carousel-wrapper">                    
        <ul class="dt-sc-attorney-carousel">
            
            <li> 
                <div class="dt-sc-team type2">
                    <div class="dt-sc-team-thumb">                        	
                        <img src=" . . . " alt="" title="">
                    </div>
                    <div class="dt-sc-team-content">
                        <h6> . . . </h6>
                        <span> . . . </span>
                        <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
                    </div>
                </div>
            </li>
            
            <li> 
                <div class="dt-sc-team type2">
                    <div class="dt-sc-team-thumb">                        	
                        <img src=" . . . " alt="" title="">
                    </div>
                    <div class="dt-sc-team-content">
                        <h6> . . . </h6>
                        <span> . . . </span>
                        <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
                    </div>
                </div>
            </li>
            
            <li> 
                <div class="dt-sc-team type2">
                    <div class="dt-sc-team-thumb">                        	
                        <img src=" . . . " alt="" title="">
                    </div>
                    <div class="dt-sc-team-content">
                        <h6> . . . </h6>
                        <span> . . . </span>
                        <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
                    </div>
                </div>
            </li>
            <li> 
                <div class="dt-sc-team type2">
                    <div class="dt-sc-team-thumb">                        	
                        <img src=" . . . " alt="" title="">
                    </div>
                    <div class="dt-sc-team-content">
                        <h6> . . . </h6>
                        <span> . . . </span>
                        <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
                    </div>
                </div>
            </li>
            
            <li> 
                <div class="dt-sc-team type2">
                    <div class="dt-sc-team-thumb">                        	
                        <img src=" . . . " alt="" title="">
                    </div>
                    <div class="dt-sc-team-content">
                        <h6> . . . </h6>
                        <span> . . . </span>
                        <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> . . . </p>
                        <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> . . . </a>
                    </div>
                </div>
            </li>
            
        </ul>
        
        <div class="carousel-arrows">
            <a class="attorney-prev" href=""> <span class="fa fa-angle-left"></span> </a>
            <a class="attorney-next" href=""> <span class="fa fa-angle-right"></span> </a>
        </div>
    </div>
    
    </pre>
    
    <h4> Lists </h4>
    <h5> Unordered Lists </h5>
    <p>unorderedlistclass includes angle-double-right, hand-o-right, gavel, pencil, book, check-circle, sun, slack</p>
    <p> <img src="assets/images/unorder_list.jpg" alt="" title=""> </p>
    <p> Html structure for unordered lists: </p>
    <pre class="brush:html">
    &lt;ul class="dt-sc-fancy-list unorderedlistclass list-color-class"&gt; 
    	&lt;li&gt; . . . &lt;/li&gt;
    &lt;/ul&gt;
    </pre>
    
    <h5> Ordered Lists </h5>
    <p>orderedlistclass includes decimal, decimal-leading-zero, lower-alpha, lower-roman, upper-alpha, upper-roman</p>
    <p> <img src="assets/images/order_list.jpg" alt="" title=""> </p>
    <p> Html structure for ordered lists: </p>
    <pre class="brush:html">
    &lt;ol class="dt-sc-fancy-list orderedlistclass list-color-class"&gt; 
    	&lt;li&gt; . . . &lt;/li&gt;
    &lt;/ol&gt;
    </pre>
    
    <p> For ordered list: list-color-class includes ocean, lightblue, palebrown, brown</p>
    
    <p> For unordered list: list-color-class includes ocean, lightblue, palebrown, brown, chocolate, blue, grey, red </p>
    
    <h4> Blockquotes </h4>
    <p>blockquotecolorclass includes lightblue, palebrown, brown. Here is the Html structure for blockquote</p>
    <pre class="brush:html">
    &lt;blockquote class="blockquotecolorclass"&gt; 
    	&lt;q&gt; . . . &lt;/q&gt;
    &lt;/blockquote&gt;
    </pre>
    

    
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>


<section id="slider">
	<h3>Slider</h3>
    <hr class="notop">
    <p><img src="assets/images/slider.jpg" /></p>
    <p>Attorney - HTML Template - comes with layer slider on home page. <a href="http://wedesignthemes.com/documentations/layerslider-responsive-jquery-slider-plugin/documentation/" target="_blank">Refer</a></p>
    
    <h6>Layer Slider - have a look at <a href="http://wedesignthemes.com/html/attorney/index.html">demo</a></h6>
    <pre class="brush:html">
    &lt;!--slider starts--&gt;
    &lt;div id="slider"&gt;
    	&lt;div id="layerslider_2" class="ls-wp-container ls-container ls-v5"&gt;    
            &lt;div class="ls-slide"&gt;
                Slider 1 content comes here     
            &lt;/div&gt;
            &lt;div class="ls-slide"&gt;
                Slider 2 content comes here     
            &lt;/div&gt;
            &lt;div class="ls-slide"&gt;
                Slider 3 content comes here     
            &lt;/div&gt;
    	&lt;/div&gt;
    &lt;/div&gt; 
    &lt;!--slider ends--&gt;    
    </pre>
</section>
<section id="fonts">
	<h3>Fonts Used</h3><hr class="notop">
    <p> We have used 'Merriweather' (as main font family) in our template. You can use any font family as per your requirement.</p>    
    <p>1. Please replace the following lines in all layout files.</p>
    <pre class="brush:css">
        .dt-sc-colored-box-content p i, select, .select-sort, textarea, .about-author .author-description h6, input[type=text], input[type=email], ul.dt-sc-locations li .dt-sc-text-overlay p, 
        .dt-sc-callout-box h4, .dt-sc-callout-box h5, .dt-sc-titled-box h4.dt-sc-titled-box-title, .mailchimp-form input[type=submit], span.dt-sc-highlight, 
        .menu-item-widget-area-container .widget.widget_text .textwidget h4, #main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container .widget_text .dt-sc-bordered-button, 
        .dt-sc-counter h6, footer .widget_recent_entries .entry-meta .date, footer .widget_recent_entries .entry-meta .comments{font-family:'Merriweather', serif;}

        h1, h2, h3, h4, h5, h6, #main-menu ul.menu li a, .dt-sc-hr-title, .dt-sc-ico-content.type1 h5 a, .dt-sc-team-phone-no, .phone-no, .breadcrumb-section, .dt-sc-colored-box h5, 
        .dt-sc-colored-box ul li, .dt-sc-colored-box-content p, span.aligncenter, ul.dt-sc-tabs li a, ul.dt-sc-tabs-frame li a, ul.dt-sc-tabs-vertical-frame li a, ul.dt-sc-tabs-vertical-frame li a, 
        .dt-sc-tabs-frame-content ul.dt-sc-ico-list li, .attorney_content h6, #secondary h3.widgettitle, #secondary .widget_categories ul li a, .dt-sc-business-hours p, 
        .menu-item-widget-area-container .widget.widget_recent_entries h6, .dt-sc-counter-number, .dt-sc-counter-border span, .dt-sc-hr-button, 
        #main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container .widget_text span.dt-sc-highlight, .mailchimp p, .dt-sc-button, .office_locations p, 
        .office_locations ul.dt-sc-locations li, footer h3.widgettitle{font-family:'Domine', serif;}

        .dt-sc-ico-content.type1 span, .dt-sc-simple-button, h3.widgettitle, #secondary .widget_add .dt-sc-bordered-button, .pagination, .footer-logo a, .our-people-detail-info ul li, 
        #secondary .widget.widget_text .dt-sc-bordered-button, .entry-meta .date, .entry-meta .comments, footer .widget_recent_entries h6{font-family:'Noto Serif', serif; font-weight:normal;}
        
        #menu-container #searchform input[type=text]{font-family:'Open Sans', sans-serif;}
        
        #menu-container #searchform input[type=submit], h5.dt-sc-toggle-accordion:before, h5.dt-sc-toggle:before, h5.dt-sc-toggle-accordion:after, h5.dt-sc-toggle-accordion.active:after, 
        ul.dt-sc-fancy-list li:before, .dt-sc-toggle-frame-set .dt-sc-toggle-frame h5.dt-sc-toggle-accordion:after, .dt-sc-toggle-frame-set .dt-sc-toggle-frame h5.dt-sc-toggle:after, 
        span.select-sort:before, .dt-sc-error-box:before, .dt-sc-warning-box:before, .dt-sc-success-box:before, .dt-sc-info-box:before, h5.dt-sc-toggle:after, 
        #main-menu ul li.menu-item-simple-parent ul li a:before, .megamenu-child-container ul.sub-menu > li > ul li a:before, .fixed-help-form input[type="submit"], 
        .fixed-help-form:before{font-family:FontAwesome; font-style:normal; font-weight:normal;}
    </pre>
    
</section>

<section id="icons">
	<h3>Icons Used</h3><hr class="notop">
    <p>We have used font awesome icons in our template. You can make use of those by refering <a href="http://fortawesome.github.io/Font-Awesome/icons/"> this link. </a> We just showed the example with <strong>span</strong></p>
    
    <p>Eg) &lt;span class="font-awesome-icon-class"&gt;&lt;/span&gt;</p>
    <p><img src="assets/images/font-awesome.jpg" /></p>
</section>    
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>  

<section id="source_credits">
	<h3>Source &amp; Credits</h3><hr class="notop">
    <p>	Our Courtesy to </p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://jqueryui.com/">jQueryUI</a></li>
        <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a></li>
        <li><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a></li>
	</ul>
</section>    
    

<p>Once again, thank you so much for purchasing this theme. As said at beginning, we would be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>BuddhaThemes</strong></p>

</div>
</body>
</html>